DATABASE_URL="postgresql://postgres.elzplupnzztevofaetbt:Quanquan2311.@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.elzplupnzztevofaetbt:Quanquan2311.@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
